# mongodb-proxy

./: .gitignore  README.md  index.js  mongodb-proxy.xml  package-lock.json  package.json  pom.xml  queryExample
lib/: blacklist.js  connection.js  logger.js  message.js  proxy.js  reply_message.js  wire_message.js
test/: runner.js
test/tests/: connection_tests.js
